.menu li{
display: inline-block;
list-style: none;
margin: 5px;
padding:5px;


}
Link{
text-decoration:none;


}


.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.modal{
  -moz-transform: translateX(-200px);
  -webkit-transform: translateX(-200px);
  -o-transform: translateX(-100px);
  -ms-transform: translateX(-200px);
  transform: translateX(-200px);

}
.container-cart{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;

}
.item-cart{
width:70px;


}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animacion {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slidein {
  0% { color:red }
  30% { color:green }
  40% { color:yellow  }
  100% { color:blue}
}