.grid-container { 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    width:100%;
    max-width:100%;
   
    }
  .grid-item{
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width:100%;
    height:100%;
    margin:10px;
    padding:100px;
    --bs-bg-opacity: 1;
    background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
    font-size:25px;
  }
  
  .button{
display:flex;
justify-content:flex-end;
align-items:flex-end;
position:relative;
left:0px;

  }